MONGO_URI ="mongodb+srv://user:rapariga@cluster0-8q2mh.azure.mongodb.net/watchthis?retryWrites=true&w=majority"
JWT_KEY = "AH192u33yGAPouyekaHUhhOUvy23ynoY"
CIPHER_KEY = "p3in18dcyVgnm9b6vc22bnMijLU5e53v"